solace.ip=localhost
solace.port=55555
solace.use-tls=false
solace.vpn=default
solace.username=default
solace.password=default
solace.ssl-validate=false
solace.retries=3
solace.wait-ms=5000
solace.topic=test/1
solace.queue-name=test
solace.client-ack=false
solace.persistent=false
solace.pub-delay-ms=1000
solace.payload=Test Solace Client in Quarkus
client.publisher=1
client.subscriber.direct=1
client.subscriber.guaranteed=1
